@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@font-face {
    font-family: 'Montserrat Alternate';
    src: url();
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    text-decoration: none;
}

:root{
    --white: #fff;
    --second: #887569;
    --black: #000;
    --size-60: 60px;
    --size-24: 24px;
    --size-14: 14px;
    --size-16: 16px;
    --grid: 30px;
}

body{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: var(--size-60);
    font-weight: 500;
    color: var(--white);
    font-family: 'Montserrat Alternates', sans-serif;
}

h2{
    font-size: var(--size-16);
    color: var(--second);
    font-weight: 500;
}
h3{
    font-size: var(--size-24);
    color: var(--second);
}
a{
    font-size: var(--size-16);
    color: var(--white);
}
p{
    font-size: var(--size-16);
    color: var(--second);
}

.wrapper{
    padding-left: var(--grid);
    padding-right: var(--grid);
}


.img-fluid{
    max-width: 100%;
}

.marger_top40{
    margin-top: 40px;
}
.section-main{
    overflow-x: hidden;
    background: url(../images/main/bg/priscilla-du-preez-dlxLGIy-2VU-unsplash\ 1.png) no-repeat;
    background-size: cover;
}
header{
    margin-top: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.header-inner{
    padding-left: var(--grid);
    padding-right: var(--grid);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    align-items: center;
    grid-gap: 32px;
}
.nav-link{
    transition: 0.3s;
}
.nav-link:hover{
    text-decoration: underline;
}
.logo{
    width: 145px;
    margin-right: 140px;
}

.nav-user{
    display: flex;
    align-items: center;
    grid-gap: 32px;
}
.section-main--inner{
 
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 350px;
    padding-bottom: 500px;
}
.title--main{
    text-align: center;
}
.title--main h1{
    text-decoration: underline;
    margin-bottom: 40px;
}
.title--main a{
    color:var(--white);
}
.swiper-pagination-bullet-active{
    background-color: white; 
}
.swiper-pagination-bullet{
    background-color: #d4d4d4 !important;
}
.swiper-button-next,
.swiper-button-prev {
    color: white; 
  }
  .product--section-row{
      overflow: hidden;
  }
 .product--section-row .swiper-slide{
      width: 370px !important;
  }


.title{
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    justify-content: space-between;
}

.title a{
    display: flex;
    align-items: center;
    grid-gap: 5px;
    color: var(--second);
}
.cards-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.card--item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: 0.3s;
}
.card--item a{
    padding-top: 8px;
    color: var(--second);
    font-size: var(--size-14);
}
.item--price{
    padding-top: 3px;
    display: flex;
    align-items: center;
    grid-gap: 10px;
    color: var(--second);
    font-size: var(--size-14);
    font-size: var(--size-16);
}

.card--item img{
    width: 337px;
}
.card--item:hover img{
    transform: translateY(-20px);
}
.old-item--price{
    color: var(--second);
    font-size: var(--size-14);
    text-decoration: line-through;
    opacity: 0.8;
}
footer{
    margin-top: 70px;
}
.footer-inner{
    border-top: 1px solid rgb(136, 117, 105, .15);
    padding: 60px 0;
    display: flex;
    align-items: flex-start;
    grid-gap: 103px;
}
.foo-col .logo{
    margin-bottom: 10px;
}
.foo-col p{
    max-width: 262px;
    font-size: var(--size-14);
}
.foo-links{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-gap: 10px;
}
.foo-link{
    color: var(--second);
    font-size: var(--size-14);
}
.burger-menu{
    display: none;
}
@media (max-width: 400px) {
    .footer-inner{
        flex-direction: column;
        gap: 40px;
    }
    .nav-links{
        display: none;
    }
    .nav-user{
        display: none;
    }
    .burger-menu{
        display: flex;
        flex-direction: column;
        grid-gap: 6px;
    }
    .burger-line{
        width: 30px;
        background-color: var(--white);
        height: 2px;
    }
    :root{
        --size-60: 32px;
    }
    .card-row{
        gap: 20px;
    }
}
